        <i class="chip chip--b1" data-b="1" style="--x:82.47%;--y:7.99%;--w:14px;--h:2.9px;--rot:-101;--sx:1;--o:0.87;--c:#8b1e2b;--p:799"></i>
        <i class="chip chip--b2" data-b="2" style="--x:9.12%;--y:25.28%;--w:6.3px;--h:2.6px;--rot:-174;--sx:0.29;--o:0.46;--c:#9c3457;--p:9933"></i>
        <i class="chip chip--b2" data-b="2" style="--x:78.46%;--y:80.81%;--w:7.4px;--h:2.5px;--rot:-113;--sx:1;--o:0.55;--c:#1c4429;--p:8751"></i>
        <i class="chip chip--b3" data-b="3" style="--x:7.72%;--y:18.58%;--w:4.4px;--h:3.5px;--rot:-42;--sx:0.37;--o:0.25;--c:#a8631a;--p:3046"></i>
        <i class="chip chip--b1" data-b="1" style="--x:25.16%;--y:15.05%;--w:13.3px;--h:4.8px;--rot:140;--sx:0.36;--o:0.63;--c:#146c74;--p:2660"></i>
        <i class="chip chip--b2" data-b="2" style="--x:92.89%;--y:59.91%;--w:6.5px;--h:3.3px;--rot:-91;--sx:0.53;--o:0.47;--c:#a8631a;--p:517"></i>
        <i class="chip chip--b2" data-b="2" style="--x:40.58%;--y:21.05%;--w:8.9px;--h:3.6px;--rot:38;--sx:1;--o:0.57;--c:#146c74;--p:3612"></i>
        <i class="chip chip--b2" data-b="2" style="--x:77.77%;--y:68.01%;--w:6.7px;--h:3px;--rot:-105;--sx:0.33;--o:0.47;--c:#9c3457;--p:4465"></i>
        <i class="chip chip--b1" data-b="1" style="--x:89.75%;--y:0.7%;--w:12.1px;--h:3.6px;--rot:-107;--sx:1;--o:0.89;--c:#8c2f6b;--p:4277"></i>
        <i class="chip chip--b3" data-b="3" style="--x:59.21%;--y:14.01%;--w:6px;--h:4.5px;--rot:61;--sx:1;--o:0.22;--c:#b6473a;--p:8746"></i>
        <i class="chip chip--b2" data-b="2" style="--x:23.54%;--y:90.45%;--w:7.6px;--h:2.6px;--rot:-121;--sx:1;--o:0.46;--c:#8b1e2b;--p:8546"></i>
        <i class="chip chip--b2" data-b="2" style="--x:24.92%;--y:59.91%;--w:7px;--h:4.8px;--rot:62;--sx:0.28;--o:0.46;--c:#a8631a;--p:743"></i>
        <i class="chip chip--b1" data-b="1" style="--x:17.1%;--y:78.07%;--w:8.5px;--h:3px;--rot:55;--sx:1;--o:0.77;--c:#ff7a52;--p:8487"></i>
        <i class="chip chip--b3" data-b="3" style="--x:33.85%;--y:4.85%;--w:5.6px;--h:4px;--rot:168;--sx:0.42;--o:0.21;--c:#2f6b3a;--p:8408"></i>
        <i class="chip chip--b3" data-b="3" style="--x:82.35%;--y:55.13%;--w:6.5px;--h:4.8px;--rot:67;--sx:1;--o:0.16;--c:#2a6f97;--p:6914"></i>
        <i class="chip chip--b2" data-b="2" style="--x:78.92%;--y:88.66%;--w:6.7px;--h:2.9px;--rot:44;--sx:0.25;--o:0.48;--c:#2f6b3a;--p:2469"></i>
        <i class="chip chip--b1" data-b="1" style="--x:87.56%;--y:37%;--w:10.6px;--h:4.4px;--rot:16;--sx:1;--o:0.67;--c:#1c4429;--p:4746"></i>
        <i class="chip chip--b2" data-b="2" style="--x:74.78%;--y:19.32%;--w:6.4px;--h:3px;--rot:-137;--sx:1;--o:0.43;--c:#b6473a;--p:5990"></i>
        <i class="chip chip--b3" data-b="3" style="--x:49.43%;--y:68.9%;--w:3.7px;--h:3.5px;--rot:170;--sx:0.28;--o:0.32;--c:#8c2f6b;--p:5152"></i>
        <i class="chip chip--b3" data-b="3" style="--x:41.14%;--y:80.75%;--w:6.2px;--h:4.3px;--rot:-101;--sx:1;--o:0.21;--c:#f2f5ef;--p:8225"></i>
        <i class="chip chip--b1" data-b="1" style="--x:13.59%;--y:98.99%;--w:11.7px;--h:4.5px;--rot:107;--sx:1;--o:0.79;--c:#5b2d6e;--p:1383"></i>
        <i class="chip chip--b2" data-b="2" style="--x:91.84%;--y:84.88%;--w:9.3px;--h:4.9px;--rot:-106;--sx:0.42;--o:0.62;--c:#b6473a;--p:1123"></i>
        <i class="chip chip--b2" data-b="2" style="--x:10.72%;--y:76.74%;--w:6.4px;--h:5px;--rot:58;--sx:1;--o:0.61;--c:#ff7a52;--p:5220"></i>
        <i class="chip chip--b3" data-b="3" style="--x:58.41%;--y:84.82%;--w:5.8px;--h:4.6px;--rot:116;--sx:1;--o:0.23;--c:#146c74;--p:1620"></i>
        <i class="chip chip--b1" data-b="1" style="--x:65.08%;--y:17.22%;--w:10.5px;--h:3.4px;--rot:107;--sx:1;--o:0.78;--c:#5b2d6e;--p:7525"></i>
        <i class="chip chip--b2" data-b="2" style="--x:8.46%;--y:65.97%;--w:7.6px;--h:4.3px;--rot:153;--sx:0.55;--o:0.55;--c:#8c2f6b;--p:8554"></i>
        <i class="chip chip--b2" data-b="2" style="--x:82.94%;--y:73.14%;--w:7.3px;--h:3.3px;--rot:-27;--sx:0.4;--o:0.41;--c:#9c3457;--p:9038"></i>
        <i class="chip chip--b2" data-b="2" style="--x:17.95%;--y:88.72%;--w:8.1px;--h:4px;--rot:-120;--sx:1;--o:0.46;--c:#2a6f97;--p:6704"></i>
        <i class="chip chip--b1" data-b="1" style="--x:41.39%;--y:95.39%;--w:14.2px;--h:4.4px;--rot:-98;--sx:1;--o:0.84;--c:#2f6b3a;--p:8326"></i>
        <i class="chip chip--b3" data-b="3" style="--x:33.36%;--y:93.52%;--w:3.9px;--h:2.8px;--rot:79;--sx:0.42;--o:0.31;--c:#f2f5ef;--p:4994"></i>
        <i class="chip chip--b2" data-b="2" style="--x:4.35%;--y:8.15%;--w:7px;--h:4.1px;--rot:138;--sx:0.53;--o:0.41;--c:#ff7a52;--p:2054"></i>
        <i class="chip chip--b2" data-b="2" style="--x:51.43%;--y:80.64%;--w:6.8px;--h:2.8px;--rot:-148;--sx:0.37;--o:0.55;--c:#a8631a;--p:3759"></i>
        <i class="chip chip--b1" data-b="1" style="--x:9.87%;--y:24.18%;--w:12.7px;--h:3.1px;--rot:-78;--sx:1;--o:0.72;--c:#b6473a;--p:9285"></i>
        <i class="chip chip--b3" data-b="3" style="--x:21.26%;--y:11.69%;--w:6px;--h:3.4px;--rot:-144;--sx:1;--o:0.24;--c:#1c4429;--p:8777"></i>
        <i class="chip chip--b3" data-b="3" style="--x:55.28%;--y:83.66%;--w:4.2px;--h:4.6px;--rot:-107;--sx:0.48;--o:0.28;--c:#a8631a;--p:8568"></i>
        <i class="chip chip--b2" data-b="2" style="--x:62.01%;--y:88.95%;--w:8.7px;--h:3.2px;--rot:171;--sx:0.26;--o:0.64;--c:#5b2d6e;--p:4316"></i>
        <i class="chip chip--b1" data-b="1" style="--x:62.66%;--y:1.24%;--w:12.9px;--h:3.3px;--rot:-142;--sx:1;--o:0.67;--c:#5b2d6e;--p:6369"></i>
        <i class="chip chip--b2" data-b="2" style="--x:59.91%;--y:-1.28%;--w:9.7px;--h:3.5px;--rot:-96;--sx:1;--o:0.52;--c:#9c3457;--p:9882"></i>
        <i class="chip chip--b3" data-b="3" style="--x:34.37%;--y:37.95%;--w:5.2px;--h:4.9px;--rot:-167;--sx:1;--o:0.21;--c:#1c4429;--p:8482"></i>
        <i class="chip chip--b3" data-b="3" style="--x:73.64%;--y:78.87%;--w:4.5px;--h:2.6px;--rot:-108;--sx:0.32;--o:0.23;--c:#ff7a52;--p:327"></i>
        <i class="chip chip--b1" data-b="1" style="--x:97.33%;--y:84.09%;--w:10.6px;--h:2.9px;--rot:69;--sx:1;--o:0.82;--c:#2f6b3a;--p:5688"></i>
        <i class="chip chip--b2" data-b="2" style="--x:1.89%;--y:89.18%;--w:7.8px;--h:4.3px;--rot:29;--sx:0.29;--o:0.58;--c:#1c4429;--p:3189"></i>
        <i class="chip chip--b2" data-b="2" style="--x:80.79%;--y:21.71%;--w:7px;--h:3.1px;--rot:9;--sx:0.37;--o:0.47;--c:#f2f5ef;--p:8266"></i>
        <i class="chip chip--b3" data-b="3" style="--x:0.91%;--y:90.37%;--w:5px;--h:4px;--rot:-140;--sx:1;--o:0.17;--c:#9c3457;--p:6656"></i>
        <i class="chip chip--b1" data-b="1" style="--x:15.85%;--y:93.93%;--w:14px;--h:3.6px;--rot:-31;--sx:0.5;--o:0.82;--c:#5b2d6e;--p:9640"></i>
        <i class="chip chip--b2" data-b="2" style="--x:32.1%;--y:13.2%;--w:6.9px;--h:3.8px;--rot:100;--sx:1;--o:0.54;--c:#146c74;--p:4960"></i>
        <i class="chip chip--b2" data-b="2" style="--x:26.67%;--y:20.05%;--w:8.8px;--h:3.8px;--rot:-108;--sx:1;--o:0.56;--c:#f2f5ef;--p:2968"></i>
        <i class="chip chip--b2" data-b="2" style="--x:33.28%;--y:64.66%;--w:7.9px;--h:3.3px;--rot:138;--sx:0.22;--o:0.57;--c:#b6473a;--p:976"></i>
        <i class="chip chip--b1" data-b="1" style="--x:20.34%;--y:14.88%;--w:8.1px;--h:4px;--rot:-170;--sx:0.35;--o:0.82;--c:#b6473a;--p:462"></i>
        <i class="chip chip--b3" data-b="3" style="--x:53.36%;--y:33.46%;--w:4.3px;--h:5px;--rot:143;--sx:0.21;--o:0.26;--c:#8b1e2b;--p:4585"></i>
        <i class="chip chip--b2" data-b="2" style="--x:5.38%;--y:70.05%;--w:5.7px;--h:3.1px;--rot:-151;--sx:0.45;--o:0.46;--c:#ff7a52;--p:7116"></i>
        <i class="chip chip--b2" data-b="2" style="--x:62.62%;--y:96.4%;--w:9.3px;--h:2.8px;--rot:-135;--sx:0.32;--o:0.61;--c:#a8631a;--p:4004"></i>
        <i class="chip chip--b1" data-b="1" style="--x:7.69%;--y:96.88%;--w:12.7px;--h:3.2px;--rot:72;--sx:1;--o:0.69;--c:#a8631a;--p:8659"></i>
        <i class="chip chip--b3" data-b="3" style="--x:96.29%;--y:67.83%;--w:6.4px;--h:4.9px;--rot:-90;--sx:1;--o:0.34;--c:#ff7a52;--p:2813"></i>
        <i class="chip chip--b3" data-b="3" style="--x:84.86%;--y:66.9%;--w:5.9px;--h:4.3px;--rot:84;--sx:0.32;--o:0.27;--c:#2a6f97;--p:8283"></i>
        <i class="chip chip--b2" data-b="2" style="--x:39.37%;--y:87.34%;--w:9.3px;--h:4.9px;--rot:5;--sx:1;--o:0.51;--c:#a8631a;--p:5704"></i>
        <i class="chip chip--b1" data-b="1" style="--x:91.68%;--y:55.54%;--w:11.8px;--h:2.6px;--rot:-83;--sx:0.26;--o:0.82;--c:#1c4429;--p:1655"></i>
        <i class="chip chip--b2" data-b="2" style="--x:9.86%;--y:25.99%;--w:9.2px;--h:4.5px;--rot:52;--sx:0.18;--o:0.65;--c:#9c3457;--p:5692"></i>
        <i class="chip chip--b3" data-b="3" style="--x:72.13%;--y:29.12%;--w:5.5px;--h:3.2px;--rot:137;--sx:1;--o:0.2;--c:#b6473a;--p:2653"></i>
        <i class="chip chip--b3" data-b="3" style="--x:35.23%;--y:2.28%;--w:4px;--h:3px;--rot:-168;--sx:0.34;--o:0.26;--c:#8b1e2b;--p:5559"></i>
        <i class="chip chip--b1" data-b="1" style="--x:77.57%;--y:66.44%;--w:14.4px;--h:3.4px;--rot:-112;--sx:1;--o:0.78;--c:#2a6f97;--p:8968"></i>
        <i class="chip chip--b2" data-b="2" style="--x:46.21%;--y:93.71%;--w:7px;--h:4.9px;--rot:88;--sx:0.4;--o:0.57;--c:#2a6f97;--p:9526"></i>
